{
  "name": "ia-saas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.56",
    "@iconify/react": "^6.0.2",
    "lucide-react": "^0.552.0"
  }
}
